
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aviator Crash Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AVIATOR CRASH GAME</h1>
    <p>Welcome to the ultimate betting experience</p>
  </header>
  <main>
    <div class="game-area">
      <p>Game loading soon...</p>
    </div>
  </main>
  <footer>
    <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a>
  </footer>
  <script src="script.js"></script>
</body>
</html>
